{
  "name": "mlb-sun-tracker-redirect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd .. && npm install",
    "build": "cd .. && npm run build",
    "start": "cd .. && npm start"
  }
}